<!Doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Menu</title>
        <style>
                #Menu_background {
                    background-color:rgb(120,116,116);
                    width:900px;
                    height:500px;
                    margin-left:250px;
                    margin-top:140px;
                }
                
                #Menu_strip {
                    background-color:rgb(0,0,0);
                    width:900px;
                    height:50px;
                    margin-top:100px;
                

                #Menu_title {
                    color:white;
                    margin-left:395px;
                }
        </style>
    </head>  
    <body>
        <div> 
            <div id=logo_link_strip> 
            <div id=water_mark_shape>
            <h1 div id=water_mark_title>OFF THE PIKE</h1>
            
   

            <div id="Menu_background">
            <div id="Menu_strip">
            <h1 div id="Menu_title">Menu</h1>


         



        </div>
        <table>
            <thead>
                <tr>
                    <th>Baked Salmon</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>11.50 <br> Tender, flaky salmon filets, oven-roasted to perfection, <br> & complemented by a vibrant blend of fresh herbs, garlic, <br> and a hint of fresh lemon juice.</td>
                </tr>

            </tbody>

        </table>
</body>
</html>
